server.port=8080
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=6000000
spring.cache.redis.use-key-prefix=false